{
  "version": 3,
  "routes": [
    {
      "src": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308,
      "continue": true
    },
    {
      "src": "/_next/__private/trace",
      "dest": "/404",
      "status": 404,
      "continue": true
    },
    {
      "src": "/404/?",
      "status": 404,
      "continue": true,
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate"
        }
      ]
    },
    {
      "src": "/500",
      "status": 500,
      "continue": true
    },
    {
      "src": "^/_next/data/LDuD4bwy7eWY6zOp6lFJh/(.*).json",
      "dest": "/$1",
      "override": true,
      "continue": true,
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ]
    },
    {
      "src": "^/index(?:/)?",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/",
      "override": true,
      "continue": true
    },
    {
      "continue": true,
      "src": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!_next\\/static|_next\\/image|favicon.ico).*))(.json)?[\\/#\\?]?$",
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate",
          "value": "6859ee70c9d2e667a0d3ad1d8c9aeefe"
        }
      ],
      "middlewarePath": "middleware",
      "middlewareRawSrc": [
        "/((?!_next/static|_next/image|favicon.ico).*)"
      ],
      "override": true
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/_next/data/LDuD4bwy7eWY6zOp6lFJh/index.json",
      "continue": true,
      "override": true
    },
    {
      "src": "^/((?!_next/)(?:.*[^/]|.*))/?$",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/_next/data/LDuD4bwy7eWY6zOp6lFJh/$1.json",
      "continue": true,
      "override": true
    },
    {
      "src": "^/?",
      "has": [
        {
          "type": "header",
          "key": "rsc"
        }
      ],
      "dest": "/index.rsc",
      "continue": true,
      "override": true
    },
    {
      "src": "^/((?!.+\\.rsc).+?)(?:/)?$",
      "has": [
        {
          "type": "header",
          "key": "rsc"
        }
      ],
      "dest": "/$1.rsc",
      "continue": true,
      "override": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/_next/data/LDuD4bwy7eWY6zOp6lFJh/(.*).json",
      "dest": "/$1",
      "continue": true,
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ]
    },
    {
      "src": "^/index(?:/)?",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/",
      "continue": true
    },
    {
      "src": "/index(\\.action|\\.rsc)",
      "dest": "/",
      "continue": true
    },
    {
      "src": "/\\.prefetch\\.rsc$",
      "dest": "/__index.prefetch.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.prefetch\\.rsc$",
      "dest": "/$1.prefetch.rsc",
      "check": true
    },
    {
      "src": "/\\.rsc$",
      "dest": "/index.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.rsc$",
      "dest": "/$1.rsc",
      "check": true
    },
    {
      "handle": "resource"
    },
    {
      "src": "/.*",
      "status": 404
    },
    {
      "handle": "miss"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media)/.+",
      "status": 404,
      "check": true,
      "dest": "$0"
    },
    {
      "handle": "rewrite"
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/_next/data/LDuD4bwy7eWY6zOp6lFJh/index.json",
      "continue": true
    },
    {
      "src": "^/((?!_next/)(?:.*[^/]|.*))/?$",
      "has": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "dest": "/_next/data/LDuD4bwy7eWY6zOp6lFJh/$1.json",
      "continue": true
    },
    {
      "src": "^/_next/data/LDuD4bwy7eWY6zOp6lFJh/workspace/(?<nxtPid>[^/]+?)(?:/)?.json$",
      "dest": "/workspace/[id]?nxtPid=$nxtPid"
    },
    {
      "src": "^/_next/data/LDuD4bwy7eWY6zOp6lFJh/workspace/(?<nxtPid>[^/]+?)/tasks(?:/)?.json$",
      "dest": "/workspace/[id]/tasks?nxtPid=$nxtPid"
    },
    {
      "src": "^/workspace/(?<nxtPid>[^/]+?)(?:\\.rsc)(?:/)?$",
      "dest": "/workspace/[id].rsc?nxtPid=$nxtPid"
    },
    {
      "src": "^/workspace/(?<nxtPid>[^/]+?)(?:/)?$",
      "dest": "/workspace/[id]?nxtPid=$nxtPid"
    },
    {
      "src": "^/workspace/(?<nxtPid>[^/]+?)/tasks(?:\\.rsc)(?:/)?$",
      "dest": "/workspace/[id]/tasks.rsc?nxtPid=$nxtPid"
    },
    {
      "src": "^/workspace/(?<nxtPid>[^/]+?)/tasks(?:/)?$",
      "dest": "/workspace/[id]/tasks?nxtPid=$nxtPid"
    },
    {
      "src": "^/_next/data/LDuD4bwy7eWY6zOp6lFJh/(.*).json",
      "headers": {
        "x-nextjs-matched-path": "/$1"
      },
      "continue": true,
      "override": true
    },
    {
      "src": "^/_next/data/LDuD4bwy7eWY6zOp6lFJh/(.*).json",
      "dest": "__next_data_catchall"
    },
    {
      "handle": "hit"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|LDuD4bwy7eWY6zOp6lFJh)/.+",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/index(?:/)?",
      "headers": {
        "x-matched-path": "/"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/((?!index$).*?)(?:/)?",
      "headers": {
        "x-matched-path": "/$1"
      },
      "continue": true,
      "important": true
    },
    {
      "handle": "error"
    },
    {
      "src": "/.*",
      "dest": "/_not-found",
      "status": 404
    },
    {
      "src": "/.*",
      "dest": "/500",
      "status": 500
    }
  ],
  "images": {
    "domains": [],
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "remotePatterns": [
      {
        "protocol": "http",
        "hostname": "^(?:^(?:localhost)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "http",
        "hostname": "^(?:^(?:127\\.0\\.0\\.1)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/?)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      }
    ],
    "minimumCacheTTL": 60,
    "formats": [
      "image/webp"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  },
  "overrides": {
    "500.html": {
      "path": "500",
      "contentType": "text/html; charset=utf-8"
    },
    "_app.rsc.json": {
      "path": "_app.rsc",
      "contentType": "application/json"
    },
    "_error.rsc.json": {
      "path": "_error.rsc",
      "contentType": "application/json"
    },
    "_document.rsc.json": {
      "path": "_document.rsc",
      "contentType": "application/json"
    },
    "__next_data_catchall.json": {
      "path": "__next_data_catchall",
      "contentType": "application/json"
    }
  },
  "framework": {
    "version": "14.2.28"
  },
  "crons": []
}
